<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <header>
        <h1>
            About me
        </h1>
    </header>
    <main class="about_page">
        <section class="information">
            <header>
                <h2>
                    Name and country
                </h2>
            </header>
            <div>
                <p>
                    Clopedia Nomenjanahary is astudent at ONG Onja. I am from Madagascar which can be seen in Africa. I am studying at Onja which is an organisation that empowers young people who cannot afford their study to a higher education like university. I am 18 years old.
                </p>
            </div>
        </section>
        <section class="information">
            <header>
                <h2>
                    Current position
                </h2>
            </header>
            <div>
                <p>
                    Before, I hardly know how to speak and understand English. I started to learn English language, time is limited because there are lots of things that I have to do. I have a year to learn English and I could talk to native English speakers while they could understand me. This year we started to learn how to code, which is a very great challenge. During my lifetime, I just use a piece of software without understanding the functionality and the components that are used to make it, but now I try to imagine the line of code to make a piece of component.
                </p>
            </div>
        </section>
        <section class="information">
            <header>
                <h2>
                    Values
                </h2>
            </header>
            <div>
                <p>
                    Opening doors for others is a very important thing to do, and that is what we are trying to do. We are not only work to earn money for our own family, but we are opening doors for other young people like us to reveal to the world who they are.
                </p>
            </div>

        </section>
        <section class="information">
            <header>
                <h2>Outside of work</h2>
            </header>
            <div>
                <p>
                    I lived in a small village called Andromba which is in Ambatondrazaka region. Before Onja has selected me to be one of their students, I lived with my parents who are both farmers and helping them taking care of the field and some livestokes. I have two brothers and a little sister, and they are living with our parents.
                </p>
            </div>

        </section>
    </main>
    <footer>
        <p>
            <a class="link_to_home_page" href="./index.html">Back to the home page ==> </a>
        </p>
    </footer>
</body>
</html>